<html>
    <head>
        <title>Doki Doki Literature Club! Readme</title>
        <style>
            body {
                width: 100%;
                background: #fef;
                color: #444;
                margin: 0;
                font-family: 'Lato', sans-serif;
                line-height: 1.6em;
            }

            dt {
                font-weight: bold;
                margin-top: .33em;
                margin-left: 2.5em;
            }

            h2 {
                color: #000;
                margin-left: 0;
            }

            h3 {
                color: #000;
                margin-left: 1em;
            }

            p {
                margin-left: 2.5em;
            }

            .banner-divider {
                position: relative;
                background: #ffbde1;
                height: 40px;
            }

            .content {
                width: 960px;
                margin: 0 auto;
                box-sizing: border-box;
                background: #fff;
                box-shadow: 0 0 15px rgba(0, 0, 0, .3);
            }

            .inner-content {
                padding: 0 20px 40px;
            }

            .editsection {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="banner-divider"></div>
            <div class="inner-content">
                <h2>Basic Help</h2>
                <p>
                    To advance through the game, <tt>left-click</tt> or press the <tt>space</tt> or <tt>enter</tt> keys. When at a menu,
                    <tt>left-click</tt> to make a choice, or use the arrow keys to select a choice and <tt>enter</tt> to activate it.
                </p>

                <h3>Game Menu</h3>
                <p>
                    When playing a game, press the <tt>escape</tt> key to enter the game menu. The game menu
                    gives the following choices:
                </p>

                <dl>
                    <dt>Return</dt>
                    <dd>Returns to the game.</dd>
                    <dt>Save Game</dt>
                    <dd>Allows you to save a game by clicking on a save slot.</dd>
                    <dt>Load Game</dt>
                    <dd>Allows you to load a game by clicking on a save slot. Clicking on "Auto" accesses the automatic save slots.</dd>
                    <dt>Preferences</dt>
                    <dd>
                    Changes the game preferences (options/configuration):
                    <dl>
                        <dt>Display</dt>
                        <dd>Switches between fullscreen and windowed mode.</dd>
                        <dt>Text Speed</dt>
                        <dd>Controls the rate at which text displays. The further to the right this slider is, the faster the text
                        will display. All the way to the right causes text to be shown instantly.</dd>
                        <dt>Skip - Unseen Text</dt>
                        <dd>Chooses between skipping messages that have been already seen (in any play through the game), and
                        skipping all messages.</dd>
                        <dt>Skip - After Choices</dt>
                        <dd>Controls if skipping stops upon reaching a menu.</dd>
                        <dt>Auto-Forward Time</dt>
                        <dd>Controls automatic advance. The further to the left this slider is, the shorter the amount of time
                        before the game advances. All the way to the right means text will never auto-forward.</dd>
                        <dt>Music and Sound Volume</dt>
                        <dd>Controls the volume of the Music and Sound effect channels, respectively. The further to the
                        right these are, the louder the volume.</dd>
                    </dl>
                    </dd>
                    <dt>Main Menu</dt>
                    <dd>Returns to the main menu, ending the current game.</dd>
                    <dt>Quit</dt>
                    <dd>Exits the game; the game will be closed and ended.</dd>
                </dl>

                <h3>Key and Mouse Bindings</h3>
                <dl>
                    <dt>Left-click, Enter</dt>
                    <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>
                    <dt>Space</dt>
                    <dd>Advances through the game, but does not activate choices.</dd>
                    <dt>Arrow Keys</dt>
                    <dd>Navigates between menu choices, buttons, and sliders.</dd>
                    <dt>Ctrl</dt>
                    <dd>Causes skipping to occur while the ctrl key is held down.</dd>
                    <dt>Escape</dt>
                    <dd>Enters the game menu. When in the game menu, returns to the game.</dd>
                    <dt>Right-click, H</dt>
                    <dd>Hides the text window and other transient displays.</dd>
                    <dt>F</dt>
                    <dd>Toggles fullscreen mode</dd>
                    <dt>S</dt>
                    <dd>Takes a screenshot, saving it in a file named screenshotxxxx.png, where xxxx is a serial number.</dd>
                    <dt>Alt-M, Command-H</dt>
                    <dd>Hides (iconifies) the window.</dd>
                    <dt>Alt-F4, Command-Q</dt>
                    <dd>Quits the game.</dd>
                    <dt>Delete</dt>
                    <dd>When a save slot is selected, deletes that save slot.</dd>
                </dl>

                <h2>Deleting Save Data & Accessing Files</h2>
                <p>
                    In some cases, you may want to delete your save data to start the game completely over. To do this, navigate to the <tt>game</tt> folder and delete the file named <tt>firstrun</tt>. The next time you start the game, you will be asked to delete your save data. Select <tt>Yes, delete my existing data.</tt> The game will then start from the beginning.
                </p>
                <h3>Steam</h3>
                <p>
                    If you are running DDLC on Steam, you can access the game files by right-clicking the game in your Library, then selecting <tt>Properties</tt>. In the <tt>Local Files</tt> tab, click the <tt>Browse local files...</tt> button. This will open a window with the game directory.
                <h3>Mac (non-Steam)</h3>
                <p>
                    Mac users can access the game directory by right-clicking on the DDLC application and selecting <tt>Show Package Contents</tt>. Then, the game directory can be found in <tt>Contents/Resources/autorun</tt>.
                </p>
                <h2>Legal Notice</h2>
                <p>
                    This program contains free software licensed under a number of licenses, including the GNU Lesser Public License. A
                    complete list of software is available at <a href="http://www.renpy.org/doc/html/license.html">http://www.renpy.org/doc/html/license.html</a>.
                </p>
            </div>
            <div class="banner-divider"></div>
        </div>
    </body>
</html>
